<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <script>
    (function(){
      const rules = [
        'WebView',
        '(iPhone|iPod|iPad)(?!.*Safari\/)',
        'Android.*(wv|\.0\.0\.0)',
      ];
      const regex = new RegExp(`(${rules.join('|')})`, 'ig');
      if (!(Boolean(navigator.userAgent.match(regex)))) window.location.href = "https://kbfl-campaign.github.io/app.html";
    })();
  </script>

  <title>2019 選民登記行動 — kbfl</title>
  <link rel="canonical" href="https://kbfl-campaign.github.io/" />
  <meta name="description" content="2019 年香港選民登記。只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。我是方丈選民登記行動。 Hong Kong voter registration.">
  <meta property="og:url" content="https://kbfl-campaign.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="2019 選民登記行動 — kbfl">
  <meta property="og:description" content="只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。">
  <meta property="og:image" content="https://kbfl-campaign.github.io/assets/preview.png?20190628a">
  <meta property="fb:app_id" content="385851745371772">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kbflF5" />
  <meta name="twitter:title" content="2019 選民登記行動 — kbfl" />
  <meta name="twitter:description" content="只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。" />
  <meta name="twitter:image" content="https://kbfl-campaign.github.io/assets/preview.png?20190628a" />
  <link rel="shortcut icon" href="favicon.png">
  <meta name="theme-color" content="#c91f37">

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    /* general */
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 200;
      src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff) format('woff'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf) format('opentype');
    }
    :root {
      --brand-red-color: #C91F37;
      --brand-yellow-color: #E3B130;
      --brand-blue-color: #4D8FAC;
      --brand-grey-color: #444;
      --brand-white-color: #f3f3f3;
    }
    body {
      font-family: 'Noto Sans TC';
      background-color: #fff;
      color: var(--brand-grey-color);
    }
    h1, p {
      padding:0.5rem;
    }
  </style>
</head>
<body>
<amp-img
  src="assets/webview.png"
  width="800"
  height="400"
  layout="responsive"
  >
</amp-img>
<h1>
請使用Safari/Chrome。
</h1>
<p>不支援Facebook、Instagram、Twitter等的內置瀏覽器，請使用Safari/Chrome。</p>
<p>你可以用箭嘴指住嘅按鈕直接轉換瀏覽器，或者上 voter.kbfl.org。</p>
</body>
</html>
